MSH|^~\&|ATHENANET|99999^MA - athenahealth Testing^1^Test Clinic|TestInterface||201505181454||ADT^A28|211M90009|T|2.3.1
EVN|A28|201505180254|||username
PID||123456|123456|123456|PATIENTLASTNAME^PATIENTFIRSTNAME||19900101|M|||^^^^^UNITED STATES||(111)111-1111^PRN^PH^^1^111^1111111
PV1|||2^TEST DEPARTMENT^^TEST DEPARTMENT||||12345678^SEUSS^DOCTOR||||||||||12345678^SEUSS^DOCTOR
GT1|1||PATIENT^TEST||^^^^^UNITED STATES|(111)111-1111||19880601|||Self

MSH|^~\&|ATHENANET|99999^MA - athenahealth Testing^1^Test Clinic|TestInterface||201505181347||ADT^A31|183M90009|T|2.3.1
EVN|A31|201505180146|||username
PID||456789|456789|456789|LASTNAME^FIRSTNAME^MIDDLE^SUFFIX||19900101|M|PREFERREDNAME|2028-9^Asian|ADDRESS^ADDRESS (CTD)^CITY^STATE^00000^COUNTRY||(111)111-1111^PRN^PH^^1^111^1111111~(333)333-3333^WPN^PH^^1^333^3333333~Patientemail@email.com^NET^^Patientemail@email.com~(222)222-2222^ORN^CP^^1^222^2222222|(333)333-3333^WPN^PH^^1^333^3333333|eng^English|S|||000000000||ATHENA|2186-5^Not Hispanic or Latino
PD1||||A12123^PCPLASTNAME^PCPFIRSTNAME
NK1|1|KIN^NEXTOF|CHILD||||N
NK1|2|CONTACT^EMERGENCY|PARENT||||C
PV1|||2^TEST DEPARTMENT^^TEST DEPARTMENT||||12345678^SEUSS^DOC|98765432^REFERRING^DOC|||||||||12345678^SEUSS^DOC
GT1|1||GTORLASTNAME^GTORFIRSTNAME^GTORMIDDLE^GTORSUFFIX||ADDRESS^ADDRESS (CTD)^CITY^STATE^00000^COUNTRY|(gtorphone^gtoremail@email.com||19600601|||Child|||||ATHENA|GTOREMPLOYERADDRESS^^CITY^STATE^00000|(999)999-9999|||||||||||||||||||||||||||EMERGENCY CONTACT|(EChomephone||PARENT
IN1|1|982^UNITED HEALTHCARE|123^United Healthcare|United Healthcare|PO BOX 740800^^ATLANTA^GA^30374-0800||(877)842-3210||||ATHENA||||C1|LASTNAME^FIRSTNAME^MIDDLENNAME|Self|19880601|ADDRESS^ADDRESS (CTD)^BRIGHTON^MA^02135^1^000000000|||1||||20150409||||||||||12345|||||||M

MSH|^~\&|ATHENANET|99999^MA - athenahealth Testing^1^Test Clinic|TestInterface||201505181454||ADT^A40|212M90009|T|2.3.1
EVN|A40|201505180254|||username
PID||456789|456789|456789|LASTNAME^FIRSTNAME^MIDDLENNAME^SUFFIX||19900101|M|PREFERREDNAME|2028-9^Asian|ADDRESS^ADDRESS (CTD)^CITY^STATE^00000^COUNTRY||(111)111-1111^PRN^PH^^1^111^1111111^^PREF~(333)333-3333^WPN^PH^^1^333^3333333~Patientemail@email.com^NET^^Patientemail@email.com~(222)222-2222^ORN^CP^^1^222^2222222|(333)333-3333^WPN^PH^^1^333^3333333|eng^English|S|||000000000||ATHENA|2186-5^Not Hispanic or Latino
MRG||||123456

MSH|^~\&|ATHENANET|432^AA - Aaron Athena Aardvark, MD|OPAC - 432 - Final Build||201709251601||ADT^A28|1307569M432|P|2.3.1
EVN|A28|201709250400|||username
PID||299202^^^Enterprise ID|299202^^^Enterprise ID|299202^^^Enterprise ID|TEST^SPEC||19900101|F|ATHENA|2058-6^African American|40 TEST AVENUE^^BRIGHTON^MA^02135^UNITED STATES||(555)444-6666^PRN^PH^^1^555^4446666~~TEST@EMAIL.COM^NET^^TEST@EMAIL.COM~(555)123-5555^ORN^CP^^1^555^1235555||eng^English|M|||555661234|||2180-8^Puerto Rican
NK1|1|TEST^EMERGENCY|SPOUSE||(555)666-4444||C
PV1|||52^TEST DEPARTMENT^^TEST DEPARTMENT
GT1|1||TEST^SPEC||40 TEST AVENUE^^BRIGHTON^MA^02135^UNITED STATES|(555)444-6666^TEST@EMAIL.COM||19900101|||Self||||||||||||||||||||||||||||||||||EMERGENCY TEST|(555)666-4444||SPOUSE
IN1|1|40^Self-Pay (cash)|40^Self-Pay (cash)|Self-Pay (cash)|||||||||||PP|||||||1

MSH|^~\&|ATHENANET|432^AA - Aaron Athena Aardvark, MD|OPAC - 432 - Final Build||201709251621||ADT^A31|1307640M432|P|2.3.1
EVN|A31|201709250421|||username
PID||299202^^^Enterprise ID|299202^^^Enterprise ID|299202^^^Enterprise ID|TEST^SPEC||19900101|F|ATHENA|2058-6^African American|TEST AVENUE^UNIT 1^RICHMOND^VA^23222^UNITED STATES||(555)444-6666^PRN^PH^^1^555^4446666~~TEST@EMAIL.COM^NET^^TEST@EMAIL.COM~(555)123-5555^ORN^CP^^1^555^1235555||eng^English|M|||555661234|||2180-8^Puerto Rican
NK1|1|TEST^EMERGENCY|SPOUSE||(555)666-4444||C
PV1|||52^TEST DEPARTMENT^^TEST DEPARTMENT||||132P432^AARDVARK^AARON||||||||||132P432^AARDVARK^AARON
GT1|1||TEST^SPEC||TEST AVENUE^UNIT 1^RICHMOND^VA^23222^UNITED STATES|(555)444-6666^TEST@EMAIL.COM||19900101|||Self||||||||||||||||||||||||||||||||||EMERGENCY TEST|(555)666-4444||SPOUSE
IN1|1|40^Self-Pay (cash)|40^Self-Pay (cash)|Self-Pay (cash)|||||||||||PP|||||||1\
