MSH|^~`&|ECG REPORTING|ROCHESTER|ERIS|ROCHESTER|20110621051018||ORU^R01|20110621051018|P|2.1
PID|||999999999||TEST^PATIENT||18450101|F
OBR|||211088541|0^ADULT^ROCHECG|||20110620233535|||||||||M999999^^^^^^^RACFID||||||20110621060615||EC|F|||||||M999999^LASTNAME MD^FIRSTNAME^^^^^RACFID
OBX||ST|93000.2^VENTRICULAR RATE EKG/MIN^CPT4|1|61|/SEC
OBX||ST|93000.4^PR INTERVAL(MSEC)^CPT4|2|195|MSEC
OBX||ST|93000.5^QRS - INTERVAL(MSEC)^CPT4|3|82|MSEC
OBX||ST|93000.6^QT - INTERVAL(MSEC)^CPT4|4|426|MSEC
OBX||ST|93000&PTL^PHYSICAL TEST LOCATION^CPT4|5|STMA
OBX||ST|93000&PTR^PHYSICAL TEST ROOM^CPT4|6|06336
OBX||CE|93000.15^^CPT4|7|19^Sinus rhythm^MEIECG
OBX||CE|93000.15^^CPT4|8|222^Premature atrial complexes^MEIECG
OBX||CE|93000.17^^CPT4|9|1687^Otherwise normal ECG^MEIECG
OBX||CE|93000&CMP^^CPT4|10|1301^When compared with ECG of^MEIECG
OBX||TS|93000&CMD^EKG COMPARISON DATE^CPT4|11|201008041214
OBX||CE|93000&CMP^^CPT4|12|1305^No significant change was found^MEIECG
OBX||TX|93000.48^EKG COMMENT^CPT4|13|9920^LASTNAME MD^FIRSTNAME
OBX||FT|93000^ECG 12-LEAD^CPT4|14|{\rtf1\ansi \deff1\deflang1033\ {\fonttbl{\f1\fmodern\fcharset0 Courier;}{\f2\fmodern\fcharset0 Courier;}} \pard\plain \f1\fs18\par 20Jun2011 23:35\par VENTRICULAR RATE 61\par Sinus rhythm\par Premature atrial complexes\par Otherwise normal ECG\par When compared with ECG of 04-AUG-2010 12:14,\par No significant change was found\par 47507`S`'LASTNAME MD`S`'FIRSTNAME \par }